{
  "name": "chez-nestor.com",
  "version": "1.0.0",
  "description": "Chez Nestor admin built using Forest Admin",
  "main": "src/index.js",
  "files": [
    "src",
    "seed",
    ".env.js"
  ],
  "dependencies": {
    "aws-sdk": "^2.68.0",
    "aws-serverless-express": "^3.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chromeless": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "countryjs": "^1.8.0",
    "date-fns": "^1.28.5",
    "deasync": "^0.1.10",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "forest-express-sequelize": "^1.4.6",
    "form-data": "^2.3.1",
    "google-translate": "^2.0.5",
    "googleapis": "^19.0.0",
    "lodash": "^4.17.4",
    "multer": "^1.3.0",
    "mysql2": "^1.3.4",
    "node-fetch": "^1.7.1",
    "payline": "github:chez-nestor/payline#vquesnel",
    "sequelize": "4.11.7",
    "sib-api-v3-sdk": "^3.1.0",
    "source-map-support": "^0.5.0",
    "strip-indent": "^2.0.0",
    "swagger-client": "^2.1.32",
    "urlencode": "^1.1.0",
    "uuid": "^3.0.1",
    "webmerge": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "claudia": "^2.13.0",
    "cross-env": "^5.0.1",
    "date-holidays": "^0.2.1",
    "deptree": "^1.0.0",
    "env-cmd": "^5.1.0",
    "eslint": "^4.0.0",
    "eslint-import-resolver-babel-root-import": "0.0.2",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-mocha": "^4.10.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "git-hooks": "^1.1.8",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-shelter": "^1.0.1",
    "jest": "^20.0.4",
    "mysqldump": "^1.4.2",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.7.0",
    "sqlite3": "3.1.8",
    "webpack": "^3.7.0",
    "webpack-blocks": "^1.0.0-rc",
    "wpapi": "^1.1.1"
  },
  "optionalDependencies": {
    "up": "^1.0.1"
  },
  "scripts": {
    "gulp": "gulp",
    "help": "gulp --tasks",
    "test": "gulp test",
    "start": "gulp start",
    "up": "up",
    "diff": "git diff -- . ':(exclude)package-lock.json'",
    "release": "git checkout release && git reset master --hard && git push origin release && git checkout -"
  },
  "author": "@louis_remi",
  "license": "MPLv2.0"
}
