<!--HTML TEMPLATE-->

<style>
  #canvas {
    width: 100%;
  }

</style>


<div id="canvas"></div>
<div style='display:none'>
  {{#each records as |record|}}
  <div>{{record.forest-id}}</div>
  <div>{{record.forest-name}}</div>
  <div>{{record.forest-latLng}}</div>
  <div>{{record.forest-addressStreet}}</div>
  {{/each}}
</div>

{{table/table-footer records=records currentPage=currentPage fetchPage="fetchPage" currentUser=currentUser customView=customView updateRecordPerPage="updateRecordPerPage" collection=collection numberOfPages=numberOfPages fetchRecords="fetchRecords"}}

<!--END OF HTML TEMPLATE-->

<script>
  //JAVASCRIPT TO DISPLAY APARTMENT ON GOOGLE MAP
  'use strict';
  import Ember from 'ember';
  export default Ember.Component.extend({
    tagName: '',
    router: Ember.inject.service('-routing'),
    map: null,
    displayMap: function() {
      var markers = [];
      $('#canvas').height($('.l-content').height() - 40);
      var bound = new google.maps.LatLngBounds();
      this.get('records').forEach(function(record) {
        var split = record.get('forest-latLng').split(',');
        markers.push([split[0], split[1], record.get('id')]);
        bound.extend(new window.google.maps.LatLng(split[0], split[1]));
      });
      var geocoder = new window.google.maps.Geocoder();
      var myOptions = {
        zoom: 7,
        center: bound.getCenter(),
        mapTypeId: 'roadmap'
      };
      this.map = new window.google.maps.Map(
        window.document.getElementById('canvas'), myOptions);
      this.addMarker(markers);
    }.observes('records.[]').on('didInsertElement'),
    addMarker: function(markers) {
      var that = this;
      markers.forEach(function(marker) {
        var lat = parseFloat(marker[0]);
        var lng = parseFloat(marker[1]);
        var myLatlng = new window.google.maps.LatLng(lat, lng);
        var recordId = marker[2];
        var record = that.get('records').findBy('id', recordId);
        var displayValue = record.get(
          'forest-addressStreet') + '<br>' + record.get('forest-name');
        var infowindow = new window.google.maps.InfoWindow({
          content: '<strong>' + displayValue +
            '</strong><p>' + that.get('collection.displayName') + '</p>'
        });
        var markerObj = new window.google.maps.Marker({
          position: myLatlng,
          map: that.get('map')
        });
        markerObj.addListener('click', function() {
          that.get('router')
            .transitionTo('rendering.data.collection.list.viewEdit.details', [that.get('collection.id'), recordId]);
        });
        markerObj.addListener('mouseover', function() {
          infowindow.open(that.get('map'), this);
        });
        markerObj.addListener('mouseout', function() {
          infowindow.close();
        });
      });
    },
    actions: {
      updateRecordPerPage() {
        this.get('customView')
          .save()
          .then(() => this.sendAction('fetchRecords'));
      },
      fetchRecords(olderOrNewer) {
        this.sendAction('fetchRecords', olderOrNewer);
      }
    }
  });
  //END OF JAVACRIPT

</script>
